@import "../../mixins.scss";

.explore {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 150px 20px 150px;

  @include sm {
    padding: 100px 20px;
  }

  .contentWrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @include sm {
      position: relative;
    }

    &.showMobilepref {
      .filter {
        @include sm {
          display: flex;
        }
      }
    }

    .cardsContainer {
      width: calc(100% - 200px);
      height: 100%;
      padding: 0 40px 20px 40px;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 5px;
      }

      // &::-webkit-scrollbar-track {
      //   background: #f1f1f1;
      //   border-radius: 5px;
      // }

      @include sm {
        width: 100%;
      }

      .cardsContainerHeader {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        color: var(--gray5);

        .heading {
          font-size: 24px;
          color: var(--yellow1);
          margin-bottom: 20px;

          @include sm {
            font-size: 18px;
          }
        }

        .icon {
          display: none;

          @include sm {
            display: flex;
            align-items: center;
          }

          svg {
            font-size: 20px;
          }
        }
      }

      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;

        @include sm {
          grid-template-columns: 1fr;
        }
      }

      .pages {
        display: flex;
        align-items: center;
        justify-content: center;

        .Mui-selected {
          background-color: var(--gray5);
          color: white;
        }
      }
    }
  }
}
